spring.application.name=patientManagement

#Mysql Config
spring.datasource.url=jdbc:mysql://localhost:3306/patientmanagement
spring.datasource.username=root
spring.datasource.password=2405

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
